[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/SDL.gd" type="Script" id=1]

[node name="SDL" type="GridContainer"]
margin_right = 119.0
margin_bottom = 50.0
custom_constants/hseparation = 10
columns = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
compiled = NodePath("Compiled")
linked = NodePath("Linked")
controller = NodePath("Controller")

[node name="CompiledLabel" type="Label" parent="."]
margin_right = 109.0
margin_bottom = 14.0
text = "Compiled SDL:"

[node name="Compiled" type="Label" parent="."]
margin_left = 119.0
margin_right = 119.0
margin_bottom = 14.0

[node name="LinkedLabel" type="Label" parent="."]
margin_top = 18.0
margin_right = 109.0
margin_bottom = 32.0
text = "Linked SDL:"

[node name="Linked" type="Label" parent="."]
margin_left = 119.0
margin_top = 18.0
margin_right = 119.0
margin_bottom = 32.0

[node name="ControllerLabel" type="Label" parent="."]
margin_top = 36.0
margin_right = 109.0
margin_bottom = 50.0
text = "Controller Name:"

[node name="Controller" type="Label" parent="."]
margin_left = 119.0
margin_top = 36.0
margin_right = 119.0
margin_bottom = 50.0
